{
	"arguments": [
		"--scene",
		"res://tests/rendered_suite.tscn"
	],
	"debug_build": true,
	"executable": "D:/Godot/Godot.exe",
	"snapshot": {
		"active_debris": 0,
		"ai_ms": 0.113,
		"audio_events": 444,
		"audio_ms": 0.261,
		"collision_bodies": 193,
		"coverage": 1.12040711964932,
		"director": true,
		"director_ms": 0.021,
		"finished": false,
		"fps": 585.0,
		"frame_ms": 10.367,
		"impact_tiers": [
			0,
			0,
			0
		],
		"monsters": [
			{
				"animation_ms": 0.069,
				"arms": [
					false,
					false
				],
				"commands": 0,
				"cubes": 1000,
				"defeated": false,
				"hits": 0,
				"legs": [
					"HEALTHY",
					"HEALTHY"
				],
				"motor_ms": 0.0,
				"name": "TITAN",
				"reason": "",
				"speed": 1.0,
				"state": "STANDOFF",
				"structure_ms": 0.0
			},
			{
				"animation_ms": 0.072,
				"arms": [
					false,
					false
				],
				"commands": 0,
				"cubes": 1000,
				"defeated": false,
				"hits": 0,
				"legs": [
					"HEALTHY",
					"HEALTHY"
				],
				"motor_ms": 0.0,
				"name": "COLOSSUS",
				"reason": "",
				"speed": 1.0,
				"state": "STANDOFF",
				"structure_ms": 0.0
			}
		],
		"music": "opening",
		"physics_ms": 1.32,
		"rubble": 0,
		"seed": 7907,
		"shot": "ESTABLISHING",
		"sweep_ms": 0.004,
		"time": 0.0,
		"vfx_events": 187,
		"vfx_ms": 0.03,
		"winner": ""
	}
}